user nginx;
worker_processes 4; #this number should be as same as your CPU core
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events
{
    worker_connections 1024; #this number indicates the connections, may be larger for large server
}

http
    {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 20M;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    server {
        listen 80 default_server;

        location /
        {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8080;
                        client_max_body_size 20M;
            proxy_buffering        on;
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
            proxy_cache_valid      200  1d;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
                location ~ /\.ht
        {
                deny all;
        }
    }
}
