#SECURT SETTINGS
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES

#LOGS
xferlog_std_format=YES
xferlog_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
xferlog_file=/var/log/xferlog.log
log_ftp_protocol=YES

#Connect 
connect_from_port_20=YES
ascii_upload_enable=YES
ascii_download_enable=YES
chroot_local_user=YES

#IP SETTINGS
listen_ipv6=no
listen=yes
listen_address=0.0.0.0
pasv_min_port=12000
pasv_max_port=12100
pasv_address=0.0.0.0
listen_port=21

#USER SETTINGS
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
allow_writeable_chroot=YES
use_localtime=YES
